<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Fcc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Nav-->
    <nav id="navbar">
        <a href="#welcome-section" class="nav-link">Sobre mi</a>
        <a href="#projects" class="nav-link">Trabajos</a>
        <a href="#profile" class="nav-link">Contacto</a>
    </nav>

    <!--welcome Section-->
    <section id="welcome-section">
        <h1>Buenas, soy Juan</h1>
        <p>un desarrollador web</p>
    </section>

    <!--projects section-->
    <section id="projects" >
        <h2 id="projects-head">Estos son mis proyectos</h2>
        <div class="container">
            <div class="block">
                <a href="https://apiyisus.github.io/fccEncuesta/" target="_blank">
                    <img class="projects-img" src="https://github.com/Apiyisus/fccEncuesta/blob/main/apiyisus-github-io-1024x768desktop-b01cd8.jpg?raw=true" alt="">
                    <p class="project-tile">Encuesta</p>
                </a>
            </div>
            <div class="block">
                <a href="https://apiyisus.github.io/ffctribute/" target="_blank">
                    <img class="projects-img" src="https://github.com/Apiyisus/ffctribute/blob/main/apiyisus-github-io-1024x768desktop-d37043.jpg?raw=true" alt="">
                    <p class="project-tile">Página de homenaje</p>
                </a>
            </div>
            <div class="block">
                <a href="https://apiyisus.github.io/ffcdocumentation/" target="_blank">
                    <img class="projects-img" src="https://github.com/Apiyisus/ffcdocumentation/blob/main/apiyisus-github-io-1024x768desktop-ee6808.jpg?raw=true" alt="">
                    <p class="project-tile">Documentación técnica</p>
                </a>
            </div>
            <div class="block">
                <a href="https://apiyisus.github.io/fccproduct/" target="_blank">
                    <img class="projects-img" src="https://github.com/Apiyisus/fccproduct/blob/main/apiyisus-github-io-1024x768desktop-d05e05.jpg?raw=true" alt="">
                    <p class="project-tile">Landing page</p>
                </a>
            </div>
        </div>          
    </section>

    <!--Profile-->
    <section id="profile">
        <h2>Para saber más sobre mi ve a <a href="https://github.com/Apiyisus" id="profile-link" target="_blank">GitHub</a></h2>
    </section>
</body>
</html>
